<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Graph Logic - Instructions</title>
    <link rel="stylesheet" href="../css/instruction.css">
</head>

<body>
    <a href="logic.html" class="styled-link">Logic</a>
    <h3>Instructions</h3>
    <ul>
        <li>To add nodes: move mouse pointer to where you want to add a node and press a letter or
            number on the keyboard</li>
        <li>To add edges: click on an unselected node to connect it to all selected nodes</li>
        <li>To select a node or an edge: click or shift click to select several</li>
        <li>To delete nodes: hit backspace to delete all selected nodes and corresponding edges</li>
        <li>To negate subtree: right click selected or single node</li>
        <li>To create a par, press "&". To create a tensor, press "*". To create a before, press
            ">". To create an arbitrary graph, press "^".</li>
        <li>To add a node to a before or an arbitrary graph, either create a node while the
            before/graph's background is selected or try to create an edge from the before/graph to
            the node.</li>
        <li>To download the tree press the download button. To upload a tree, press the upload
            button and select the file you want to upload. You can also access these using ctrl + s
            and ctrl + o</li>
        <li>To undo the last action, press the undo button or ctrl + z</li>
        <li>To duplicate the currently selected tree, press the duplicate button or ctrl + d</li>
        <li>To apply a rule to a valid tree tree a rule button and then follow the instructions in
            the modal</li>
        <li>To simplify a tree, press the simplify button</li>
        <li>To clear the globals press the delete key</li>
    </ul>
</body>

</html>
